{
  "name": "spotify-stan-skirmishes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninehusky/spotify-stan-skirmishes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninehusky/spotify-stan-skirmishes/issues"
  },
  "homepage": "https://github.com/ninehusky/spotify-stan-skirmishes#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "spotify-web-api-node": "^4.0.0"
  }
}
